; [xdebug] version 2xx
# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
# xdebug.remote_enable=1
# xdebug.remote_autostart=1
# xdebug.remote_connect_back=0
# xdebug.remote_host = host.docker.internal
# xdebug.remote_port = 9888
# xdebug.remote_log=/tmp/xdebug.log

; [xdebug] version 3xx
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9888
